<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/insert_task"
        android:title="Добавить задачу">
    </item>
    
    <item
        android:id="@+id/show_today"
        android:title="Сегодня">
    </item>
    
        <item
        android:id="@+id/show_inbox"
        android:title="Входящие">
    </item>
    
    <item
        android:id="@+id/show_calender"
        android:title="Календарь">
    </item>
    
    <item
        android:id="@+id/show_today_week"
        android:title="Сегодняшняя неделя">
    </item>

</menu>